<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/tools"
    android:id="@+id/deckListContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDFAEBEB"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1E2E2">

            <ImageView
                android:id="@+id/iv_deckIcon"
                android:layout_width="66dp"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_deckName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18sp"
                android:textStyle="bold"
                app2:layout_constraintEnd_toEndOf="parent"
                app2:layout_constraintStart_toStartOf="parent"
                app2:layout_constraintTop_toTopOf="parent"
                app2:layout_editor_absoluteY="0dp"
                app:layout_constraintStart_toEndOf="@+id/iv_deckIcon" />

            <ImageButton
                android:id="@+id/btn_dropDown"
                style="@android:style/Widget.Holo.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#F1E2E2"
                android:scaleType="centerInside"
                android:tint="#3EFFFFFF"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/tv_deckName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/btn_dropdown" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rv_expandable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#EDFAEBEB"
                android:visibility="gone"
                app2:layout_constraintEnd_toEndOf="parent"
                app2:layout_constraintHorizontal_bias="0.0"
                app2:layout_constraintStart_toStartOf="parent"
                app2:layout_constraintTop_toBottomOf="@id/tv_deckName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_deckName">

                <TextView
                    android:id="@+id/tv_deckMemberTitle"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"

                    android:padding="16dp"
                    android:text="@string/tv_deckMemberTitle"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.055"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_deckMemberList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/tv_deckMemberTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_deckDescriptionTitle"
                    android:layout_width="127dp"
                    android:layout_height="74dp"

                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:padding="24dp"
                    android:text="@string/tv_deckDescriptionTitle"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_deckMemberList" />

                <TextView
                    android:id="@+id/tv_deckDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_deckDescriptionTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tv_deckMemberList" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>